# Generated by Django 4.0.3 on 2023-09-08 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_status_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(choices=[(0, 'SUBMITTED'), (1, 'CANCELED'), (2, 'FINISHED')], default=0, max_length=10, unique=True),
        ),
    ]
