# Generated by Django 4.0.3 on 2023-09-11 03:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0013_appointment_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='status',
        ),
    ]
